## HTML5 Semantics

Slides for my short talk on semantic markup HTML5 has brought and how we can make our code more meaningful. I have also included Microdata. 

Please visit http://neokya.github.com/HTML5-Semantics to see the slideshow. 